---
- name: Run PowerShell script
  hosts: "{{ host }}"  # Replace with your target hosts or groups
  tasks:
    - name: Restart a service
      win_service:
        name: spooler
        state: stop
